spring.data.mongodb.uri=mongodb+srv://root:myr00t@devptl.9lobowk.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.database=devptl
#It will name of your database which created in mongodb...

spring.data.mongodb.database=sample_training
